server.port=8080

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/kkk?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xodnrhaxkd

mybatis.mapper-locations=mapper/**/*.xml

logging.level.root=info
logging.level.com.example.lol = debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
